# AsthmaControl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/ibnuraffi/asthmacontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ibnuraffi/asthmacontrol/auth/: AuthLogin.java  AuthLupa.java  AuthRegister.java  AuthReset.java
app/src/main/java/xyz/ibnuraffi/asthmacontrol/control/: AsthmaControl.java
app/src/main/java/xyz/ibnuraffi/asthmacontrol/daftarobat/: DaftarObat.java  DaftarObatAdapter.java  DaftarObatModel.java  DaftarObatTambah.java
app/src/main/java/xyz/ibnuraffi/asthmacontrol/dailyjurnal/: DailyJurnal.java  DailyJurnalAdapter.java  DailyJurnalGejala.java  DailyJurnalModel.java  DailyJurnalTambah.java
app/src/main/java/xyz/ibnuraffi/asthmacontrol/edukasi/: Edukasi.java  EdukasiAdapter.java  EdukasiModel.java
app/src/main/java/xyz/ibnuraffi/asthmacontrol/home/: MainActivity.java  MainActivityEdukasi.java  MainActivityEdukasiAdapter.java  MainActivityEdukasiModel.java
app/src/main/java/xyz/ibnuraffi/asthmacontrol/landing/: Landing.java
app/src/main/java/xyz/ibnuraffi/asthmacontrol/peakflow/: FragmentAdapter.java  PeakFlow.java  PeakFlowAdapter.java  PeakFlowFragment1.java  PeakFlowFragment2.java  PeakFlowModel.java  PeakFlowTambah.java
app/src/main/java/xyz/ibnuraffi/asthmacontrol/utils/: Funct.java  (+4 more)
app/src/main/res/drawable/: border_hijau.xml  border_kuning.xml  border_merah.xml  edit_text_round_bg_outline.xml  shape_round_corner.xml  shape_round_corner2.xml
app/src/main/res/layout/: activity_main.xml  activity_main_edukasi_row.xml  asthma_control.xml  auth_login.xml  auth_lupa.xml  auth_register.xml  auth_reset.xml  daftar_obat.xml  daftar_obat_row.xml  daftar_obat_tambah.xml  daily_jurnal.xml  daily_jurnal_gejala.xml  daily_jurnal_row.xml  daily_jurnal_tambah.xml  edukasi.xml  landing.xml  peak_flow.xml  peak_flow_fragment_1.xml  peak_flow_fragment_2.xml  peak_flow_row.xml  peak_flow_tambah.xml  profile.xml  rencana_aksi_asma.xml  rencana_aksi_asma_buat.xml  rencana_aksi_asma_buat_zona.xml  rencana_aksi_asma_buat_zona_obat.xml  rencana_aksi_asma_row.xml  rumah_sakit.xml  tanya_jawab.xml  tanya_jawab_chats.xml  tanya_jawab_chats_row.xml  tanya_jawab_row.xml  tanya_jawab_tambah.xml  webview.xml
app/src/main/res/menu/: nav_fragment.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/xyz/ibnuraffi/asthmacontrol/: ExampleUnitTest.java
(+16 files in other folders)
