<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.AsthmaControl"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_medium">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginVertical="@dimen/spacing_middle"
                    android:visibility="visible"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/grey_10"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:text="@string/pertanyaan_1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_80" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_1_a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Selalu"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_1_b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sering"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_1_c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kadang-kadang"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_1_d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jarang"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_1_e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tidak Pernah"
                                app:buttonTint="@color/colorPrimary"/>

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginVertical="@dimen/spacing_middle"
                    android:visibility="visible"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/grey_10"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:text="@string/pertanyaan_2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_80" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_2_a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lebih dari 1 kali sehari"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_2_b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sekali sehari"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_2_c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3-6 kali seminggu"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_2_d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1-2 kali seminggu"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_2_e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tidak Pernah"
                                app:buttonTint="@color/colorPrimary"/>

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginVertical="@dimen/spacing_middle"
                    android:visibility="visible"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/grey_10"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:text="@string/pertanyaan_3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_80" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_3_a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4 kali atau lebih dalam seminggu"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_3_b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2-3 kali seminggu"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_3_c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sekali seminggu"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_3_d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1-2 kali sebulan"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_3_e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tidak pernah"
                                app:buttonTint="@color/colorPrimary"/>

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginVertical="@dimen/spacing_middle"
                    android:visibility="visible"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/grey_10"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:text="@string/pertanyaan_4"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_80" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_4_a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3 kali atau lebih sehari"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_4_b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1-2 kali sehari"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_4_c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2-3 kali seminggu"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_4_d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1 kali seminggu atau kurang"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_4_e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tidak pernah"
                                app:buttonTint="@color/colorPrimary"/>

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginVertical="@dimen/spacing_middle"
                    android:visibility="visible"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/grey_10"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:text="@string/pertanyaan_5"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_80" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_5_a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tidak terkontrol sama sekali"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_5_b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kurang terkontrol"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_5_c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cukup terkontrol"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_5_d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Terkontrol dengan baik"
                                app:buttonTint="@color/colorPrimary"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/pertanyaan_5_e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Terkontrol sepenuhnya"
                                app:buttonTint="@color/colorPrimary"/>

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginVertical="@dimen/spacing_middle"
                    android:visibility="visible"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/grey_10"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_simpan"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/btn_rounded_primary"
                            android:text="Hitung"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>